# My-Alarm

./: README.md  build.gradle  build_log.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ZenWake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ZenWake/: ZenWakeApplication.java
app/src/main/java/com/example/ZenWake/activities/: AlarmRingingActivity.java  AnalyticsActivity.java  MainActivity.java  MusicBrowserActivity.java  NewAlarmActivity.java  ProfileActivity.java  SettingsActivity.java  SleepActivity.java  SplashActivity.java  TimerActivity.java
app/src/main/java/com/example/ZenWake/adapters/: AlarmAdapter.java
app/src/main/java/com/example/ZenWake/database/: AlarmDao.java  AppDatabase.java  ProfileDao.java  SleepDao.java  TimerDao.java
app/src/main/java/com/example/ZenWake/models/: Alarm.java  Profile.java  SleepData.java  Timer.java
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  card_background.xml  card_background_dark.xml  day_button_selected.xml  day_button_unselected.xml  gradient_morning.xml  ic_add.xml  ic_alarm.xml  ic_back.xml  ic_delete.xml  ic_music.xml  ic_search.xml  ic_sun.xml  keypad_button.xml  progress_bar.xml  sunrise_animation.xml
app/src/main/res/layout/: activity_alarm_ringing.xml  activity_analytics.xml  activity_main.xml  activity_music_browser.xml  activity_new_alarm.xml  activity_profile.xml  activity_settings.xml  activity_sleep.xml  activity_splash.xml  activity_timer.xml  item_alarm.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/ZenWake/: ExampleUnitTest.java
(+13 files in other folders)
