// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()               // For Android Gradle Plugin
        mavenCentral()          // For other dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}